
FC:\Users\Anastasia\Desktop\Demo-exam\Yakovleva\App.xaml;;
FC:\Users\Anastasia\Desktop\Demo-exam\Yakovleva\MainWindow.xaml;;
FC:\Users\Anastasia\Desktop\Demo-exam\Yakovleva\Views\Admin\AddEmployee.xaml;;
FC:\Users\Anastasia\Desktop\Demo-exam\Yakovleva\Views\Admin\AddNewShifts.xaml;;
FC:\Users\Anastasia\Desktop\Demo-exam\Yakovleva\Views\Admin\AdminWindow.xaml;;
FC:\Users\Anastasia\Desktop\Demo-exam\Yakovleva\Views\Admin\EmployeeManagement.xaml;;
FC:\Users\Anastasia\Desktop\Demo-exam\Yakovleva\Views\Admin\Orders.xaml;;
FC:\Users\Anastasia\Desktop\Demo-exam\Yakovleva\Views\Admin\Shifts.xaml;;
FC:\Users\Anastasia\Desktop\Demo-exam\Yakovleva\Views\Chef\ChefWindow.xaml;;
FC:\Users\Anastasia\Desktop\Demo-exam\Yakovleva\Views\Waiter\AddNewOrder.xaml;;
FC:\Users\Anastasia\Desktop\Demo-exam\Yakovleva\Views\Waiter\WaiterWindow.xaml;;

