
FZ:\Demo-exam\Yakovleva\App.xaml;;
FZ:\Demo-exam\Yakovleva\MainWindow.xaml;;
FZ:\Demo-exam\Yakovleva\Views\Admin\AddEmployeeWindow.xaml;;
FZ:\Demo-exam\Yakovleva\Views\Admin\AdminWindow.xaml;;
FZ:\Demo-exam\Yakovleva\Views\Admin\EmployeesWindow.xaml;;
FZ:\Demo-exam\Yakovleva\Views\Admin\NewShiftWindow.xaml;;
FZ:\Demo-exam\Yakovleva\Views\Admin\OrdersWindow.xaml;;
FZ:\Demo-exam\Yakovleva\Views\Admin\ShiftsWindow.xaml;;
FZ:\Demo-exam\Yakovleva\Views\Chef\ChefWindow.xaml;;
FZ:\Demo-exam\Yakovleva\Views\Waiter\AddOrderWindow.xaml;;
FZ:\Demo-exam\Yakovleva\Views\Waiter\WaiterWindow.xaml;;

