
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\App.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\MainWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Admin\AdminWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Admin\OrdersWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Admin\ShiftsWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Chef\ChefWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Waiter\WaiterWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Admin\AddEmployeeWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Admin\AddShiftsWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Admin\EmployeesWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Waiter\AddOrderWindow.xaml;;

