
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\App.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\MainWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Admin\AddEmployee.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Admin\AddNewShifts.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Admin\AdminWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Admin\EmployeeManagement.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Admin\Orders.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Admin\Shifts.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Chef\Chef.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Waiter\AddNewOrder.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Views\Waiter\Waiter.xaml;;

