
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\App.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\AddEmployee.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\AddNewOrder.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\AddNewShifts.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\AdminWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Chef.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\EmployeeManagement.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\MainWindow.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Orders.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Shifts.xaml;;
FC:\Users\IAkovleva.A.A\source\repos\Demo-exam\Yakovleva\Waiter.xaml;;

